window.onload=function(){document.addEventListener("contextmenu",function(e){e.preventDefault();},false);};document.onkeypress=function(event){event=(event||window.event);if(event.keyCode==123){return false;}
if(event.which==123){return false;}
if(event.keyCode==16){return false;}
if(event.which==16){return false;}
if(event.keyCode==17){return false;}
if(event.which==17){return false;}
if(event.keyCode==91){return false;}
if(event.which==91){return false;}
if(event.keyCode==92){return false;}
if(event.which==92){return false;}
if(event.keyCode==93){return false;}
if(event.which==93){return false;}}
document.onmousedown=function(event){event=(event||window.event);if(event.keyCode==123){return false;}
if(event.which==123){return false;}
if(event.keyCode==16){return false;}
if(event.which==16){return false;}
if(event.keyCode==17){return false;}
if(event.which==17){return false;}
if(event.keyCode==91){return false;}
if(event.which==91){return false;}
if(event.keyCode==92){return false;}
if(event.which==92){return false;}
if(event.keyCode==93){return false;}
if(event.which==93){return false;}}
document.onkeydown=function(event){event=(event||window.event);if(event.keyCode==123){return false;}
if(event.which==123){return false;}
if(event.keyCode==16){return false;}
if(event.which==16){return false;}
if(event.keyCode==17){return false;}
if(event.which==17){return false;}
if(event.keyCode==91){return false;}
if(event.which==91){return false;}
if(event.keyCode==92){return false;}
if(event.which==92){return false;}
if(event.keyCode==93){return false;}
if(event.which==93){return false;}}
document.onkeydown=function(e){if(e.keyCode==123){return false;}
if(e.ctrlKey&&e.shiftKey&&e.keyCode==73){return false;}
if(e.ctrlKey&&e.shiftKey&&e.keyCode==74){return false;}}